# Calculate path=/var/lib/calculate name=ini.env format=samba ini(overlay-distros.revision)<#-cut()-#

[overlay-distros]
revision = #-cut()-#
world = #-ini(update.world)-#

[update]
!world =

[update-distros]
!world =
!revision =
