[main]
cl_template_location = calculate,distros,local,remote
cl_template_path = /var/db/repos/calculate/profiles/templates,/var/db/repos/distros/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates

[update]
cl_update_rep_url = git://github.com/calculatelinux/gentoo-archive.git,git://github.com/calculatelinux/calculate-archive.git,git://github.com/calculatelinux/distros-archive.git
