[main]
cl_template_location = calculate,distros,local
cl_template_path = /var/lib/layman/calculate/profiles/templates,/var/lib/layman/distros/profiles/templates,/var/calculate/templates

[update]
cl_update_rep_name = gentoo,calculate,distros
cl_update_rep_url = https://github.com/calculatelinux/gentoo,https://github.com/calculatelinux/calculate,https://github.com/calculatelinux/distros
